// Console safety (avoid undefined methods very early in init)
(function () {
  if (typeof globalThis !== 'undefined') {
    globalThis.console = globalThis.console || {};
    const methods = ['log','error','warn','info','debug','trace','group','groupCollapsed','groupEnd','time','timeEnd','timeLog','assert','clear','table'];
    for (const m of methods) {
      if (typeof globalThis.console[m] !== 'function') {
        globalThis.console[m] = (...args) => {
          try { if (typeof console !== 'undefined' && typeof console.log === 'function') console.log(`[${m.toUpperCase()}]`, ...args); } catch {}
        };
      }
    }
    if (typeof global !== 'undefined') global.console = globalThis.console;
  }
})();

// Load polyfills BEFORE anything else
import './app/polyfills';

// Start the Expo Router entry once
import 'expo-router/entry';
