{
  "name": "desist",
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start --web --port 8082",
    "dev:tunnel": "EXPO_NO_TELEMETRY=1 expo start --web --tunnel --port 8082",
    "dev:clear": "EXPO_NO_TELEMETRY=1 expo start --web --clear --port 8082",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start:tunnel": "EXPO_NO_TELEMETRY=1 expo start --tunnel",
    "start:lan": "EXPO_NO_TELEMETRY=1 expo start --lan"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/config-plugins": "~10.1.1",
    "@expo/vector-icons": "^14.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/cli-server-api": "^18.0.0",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^1.35.6",
    "@types/react-native": "^0.72.8",
    "axios": "^1.11.0",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "cloudinary": "^2.6.0",
    "events": "^3.3.0",
    "expo": "~53.0.0",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "^0.31.4",
    "expo-router": "~5.1.4",
    "expo-sharing": "~13.1.5",
    "expo-sms": "~13.1.4",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "fast-text-encoding": "^1.0.6",
    "i18next": "^25.3.2",
    "metro": "^0.82.5",
    "metro-config": "^0.82.5",
    "metro-resolver": "^0.76.8",
    "metro-runtime": "^0.76.8",
    "querystring-es3": "^0.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "^0.79.5",
    "react-native-crypto": "^2.2.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-randombytes": "^3.6.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "~29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "metro-react-native-babel-preset": "^0.77.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
