// ========================================================================
// EXPO GO COMPATIBLE POLYFILLS (load as early as possible)
// ========================================================================

// Crypto: required for crypto.getRandomValues() in React Native/Hermes
import 'react-native-get-random-values';

// URL/URLSearchParams (used by many libraries and fetch tooling)
import 'react-native-url-polyfill/auto';

// TextEncoder/TextDecoder for Hermes/React Native environments
// fast-text-encoding attaches TextEncoder/TextDecoder to the global scope
import 'fast-text-encoding';

// atob/btoa for base64 encode/decode
import { encode as btoaEncode, decode as atobDecode } from 'base-64';
if (typeof globalThis.btoa === 'undefined') globalThis.btoa = btoaEncode;
if (typeof globalThis.atob === 'undefined') globalThis.atob = atobDecode;

// Buffer (some libs expect this)
if (typeof globalThis.Buffer === 'undefined') {
  try {
    const { Buffer } = require('buffer');
    globalThis.Buffer = Buffer;
  } catch {
    console.warn('Buffer polyfill not available');
  }
}

// Ensure web-like global.self exists (some libs expect self)
if (typeof globalThis.self === 'undefined') {
  globalThis.self = globalThis;
}
